# generowanie pary (X,Y) za pomocą rozkładu łącznego
# p'stwa dla rozkładu łącznego, pv 
# liczba elementów w rozkładzie łącznym 
mn<-m*n
# p'stwa skumulowane
s<-array(dim=mn)
s[1]<-pv[1]
for (i in 2:mn){
  s[i]=s[i-1]+pv[i]
}
# realizacja
x_rea<-array(dim=1000)
y_rea<-array(dim=1000)
# 1000 realizacji z U[0,1]
r<-runif(1000)
for (j in 1:1000){
  i<-1
  while (r[j]>s[i]){
    i<-i+1
  }
  x_rea[j]<-xv[i]
  y_rea[j]<-yv[i]
}
mat_rea<-cbind(x_rea,y_rea)
tab<-table(x_rea,y_rea)
(tab_r<-tab/length(x_rea))
(r_p<-cor(x_rea,y_rea))
(r_s<-cor(x_rea,y_rea,method="spearman"))
(r_k<-cor(x_rea,y_rea,method="kendall"))