# generowanie pary (X,Y) za pomocą rozkładów brzegowych
# p'stwa skumulowane dla zmiennej X
sx<-array(0,dim=m)
sx[1]<-px[1]
for (i in 2:m){
  sx[i]<-sx[i-1]+px[i]
}
# p'stwaskumulowane dla zmiennej Y przy danej X
sy<-array(0,dim=c(m,n))
sy[,1]<-pyc[,1]
for (j in 2:n){
  sy[,j]<-sy[,j-1]+pyc[,j]
}
sx
sy
N<-1000
x_rea<-array(0,dim=N)
y_rea<-array(0,dim=N)
for (k in 1:N){
  # generowanie x
  u<-runif(1)
  ii<-1
  while (u>sx[ii]){
    ii<-ii+1    
  }
  x_rea[k]<-x[ii]
  # generowanie y z rozkładu warunkowego
  u<-runif(1)
  jj<-1
  while (u>sy[ii,jj]){
    jj<-jj+1
  }
  y_rea[k]<-y[jj]
}
mat_rea<-cbind(x_rea,y_rea)
tab<-table(x_rea,y_rea)
(tab_r<-tab/length(x_rea))
(r_p<-cor(x_rea,y_rea))
(r_s<-cor(x_rea,y_rea,method="spearman"))
(r_k<-cor(x_rea,y_rea,method="kendall"))