Hubert Jackowski
Zad 3.
i)
a <- seq(300, 0, -3)
b <- c('one', 'two', 'three', 'four', 5)
c <- c('one', 'two', 'three', 'four', '5')
d <- rep(c(3,1,6), times=4)
e <- rep(c(3,1,6), each=4)
f <- c(5, 1, 4, 7)

ii)
length(a)
typeof(a)
min(a)
max(a)
sum(a)

length(b)
typeof(b)
min(b)
max(b)
sum(b) //nie można sumować, bo nie pozwala na to typ danych

length(c)
typeof(c)
min(c)
max(c)
sum(c) //nie można sumować, bo nie pozwala na to typ danych

length(d)
typeof(d)
min(d)
max(d)
sum(d) 

length(e)
typeof(e)
min(e)
max(e)
sum(e)

length(f)
typeof(f)
min(f)
max(f)
sum(f)

iii)
sort(b)
sort(c)

iv)
d+f
sum(d*e)
a[35]
a[67:85]

v)
a[a<100]
length(a[a<100])

Zad 4.
i)
A <- matrix(c(-3, 4, 1, -5, -2, 3), nrow=2)
B <- matrix(c(1,3,5,2,4,6), nrow=3)
C <- matrix(c(7,-2,-3,1), nrow=2)
D <- matrix(c(1,3,2,2,5,3,4,7,2), nrow=3)

ii)
A + B //nie można dodać, bo A i B mają różne wymiary
t(A) + B
B %*% A
B * B
solve(C)
C %*% solve(C)

iii)
B %*% solve(C)
solve(D) %*% B