# Hubert Jackowski

hyp <- 168

# Test Z
waga <-read.csv2("D:/Users/student445-14/Downloads/L-Statystyka-Dla-Inzynierow-main/Lista9/waga1.csv")
sr <- waga$Wzrost
t <- (sqrt(length(sr)))*(mean(sr) - hyp)/(sd(sr))
t
p <- 2*(1-pnorm(t))
p

# Test Studenta
waga <-read.csv2("D:/Users/student445-14/Downloads/L-Statystyka-Dla-Inzynierow-main/Lista9/waga1.csv")
sr <- waga$Wzrost
t <- (sqrt(length(sr)))*(mean(sr) - hyp)/(sd(sr))
t
p <- 2*(1-pt(t, 0.95))
p
p <- 2*(1-pt(t, 0.99))
p
p <- 2*(1-pt(t, 0.999))
p

# Test t.test
t.test(sr, mu=hyp)