# Hubert Jackowski

Zad 1.
punif(7, 4, 12)
punif(11, 4, 12) - punif(5, 4, 12)
1 - punif(10, 4, 12)
qunif(0.4, 4, 12)

Zad 2.
1 - pexp(30, 4/60)
pexp(20, 4/60)
pexp(80, 4/60) - pexp(40, 4/60)
plot(seq(0,3,0.01), dexp(seq(0,3,0.01), 4/60), type="h")

Zad 3.
1 - pexp(2, 1/3)
pexp(4, 1/3)
pexp(5, 1/3) - pexp(3, 1/3)
pexp(0.4, 1/3)
qexp(0.4, 1/3)

Zad 4.
1 - pnorm(180, 170, 12)
pnorm(165, 170, 12)
pnorm(190, 170, 12) - pnorm(155, 170, 12)
plot(seq(130, 210, 1), dnorm(seq(130, 210, 1), 170, 12), type="l")